# wiremock-httpclient

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/resources/: log4j2.xml
server/src/ratpack/: ratpack.groovy
src/main/java/org/wiremock/httpclient/: RunHttpClient.java
