defaultTasks 'runHttpClient'

ext {
    dependencyVersions = [
        httpclient      : "4.5",
        log4j           : "2.5",
        slf4j           : "1.7.12",
        wiremock        : "2.0.10-beta"
    ]
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.2.0"
    }
}


allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://oss.jfrog.org/repo" }
    }
}

apply plugin: 'java'

dependencies {
    compile "org.apache.httpcomponents:httpclient:${dependencyVersions["httpclient"]}"
    compile "com.github.tomakehurst:wiremock:${dependencyVersions["wiremock"]}"
}

task runHttpClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.wiremock.httpclient.RunHttpClient'
}