apply plugin: "io.ratpack.ratpack-groovy"

dependencies {
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:${dependencyVersions["log4j"]}"
    runtime "org.apache.logging.log4j:log4j-api:${dependencyVersions["log4j"]}"
    runtime "org.apache.logging.log4j:log4j-core:${dependencyVersions["log4j"]}"
    runtime 'com.lmax:disruptor:3.3.0'
}